<!DOCTYPE html>
<html>
    <head>
          
        <title> Follow-Up </title>
        <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

    </head>
   
    <body>
       <img class="img-responsive" src="../img/intermediate.jpg" alt="Follow-Ups" style="width:49%;height:400px;">
    
       <style>
      .but1{
         font-size:170%;
     }
       li{
    font-size:150%;
    }
     p{
    font-size:150%;
    }
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
  font-family:Helvetica;
}
body {
  background-color: #DADADA;
}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
    width: 14vw;
    } /* Blue Buttons*/
   
  .button5:hover {
      background-color:#005a77
    }
h1{
  font-size: 200%;
  text-align: center;
  font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 150%;}
body{background-color:F4F4F4;
  font-family:Helvetica;
}
  p{
    font-family:Helvetica;
  }
           li{
    font-family:Helvetica;
  }
  img {
    border-radius: 10px;
}
</style>
    <style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2212";
}
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <h1>Tips for communication after Job Application from Experts
</h1>
<p>Are you curious about the progress of your application? Do you want to write a follow up letter to you future emplpoyer, but do not want to come off as a pest or annyoing? Using these tactics from job search professionals will help you successfully keep track of your application. To most efficently communicate with your employer you should:</p>
<button class="accordion"><span class="but1">Detail the Value You'd Add
</span></button>
<div class="panel">
  <p>
DeLynn Senna,executive director of Robert Half Finance & Accounting, says "Start by identifying the best person to speak with by checking with your network contacts or the firm's front-desk staff, and determine what you want to say. When communicating with the hiring manager, express your enthusiasm for the opportunity and highlight why you would be the right fit for the role. For example, if you're applying for a finance opening, mention the processes you implemented in a previous position to help the company significantly reduce costs and that you could assist the prospective employer in a similar fashion. As you conclude the discussion, ask about the next steps in the hiring process. The key when following up with hiring managers is to avoid simply asking if they received your resume. Instead take the opportunity to demonstrate your initiative, show your enthusiasm and detail the value you can contribute to the firm." 
</p>
</div>

<button class="accordion"><span class="but1">Use Your Network

    </span></button>
<div class="panel">
  <p>
    "One week is a good time frame for a follow-up. Follow up once. Unfortunately, many companies and recruiters just don't have the bandwidth to personally respond to every job inquiry at the disappointment of many candidates. If you don't have a contact name, search LinkedIn for the contact of the hiring manager or recruiting manager. Usually someone's LinkedIn account is tied to their personal or work email address, and you can ask for an introduction through your network." says Lindsay Olson, recruiter and co-founder of Paradigm Staffing.
</p>
</div>

    <button class="accordion"><span class="but1">Keep It Short

</span>
</button>
<div class="panel">
  <p>
Judy Ottaviano, recruiting manager at Wells Fargo and Marybeth Lambert, says "Find a contact in the company/division of interest through professional networks. No matter what method of follow-up you choose (phone, email, professional network), express your interest in the position, highlight your top qualities that match the job, and keep your message short and to the point. Describe how you would benefit the company with attaining its goals and list something relevant to their organization. Let them know you would be available to meet in person or over the phone to discuss your background further. If you don't hear back within a week, ask yourself: Is this a company/job you are really interested in? If so, reach out again." 
  </p>
</div>
 <button class="accordion"><span class="but1">Check Your Spam Folder

</span>
</button>
<div class="panel">
  <p> 
    "Many organizations are receiving record-high numbers of applications these days, and often there isn't time or staff to provide direct updates to every applicant. Check to see if the organization has an online application status tool. Many Web-based systems will provide real-time updates on application status, but sometimes you have to dig to find them. Also, check your email spam folder. Many systems will produce an automated note that confirms receipt of an application, or gives information about general timelines, but you won't see it if it gets caught by your spam blocker. If the automated tools can't help, then give a call to the organization's staff employment or personnel department." says Noah Apodaca, lead recruiter for staff at the University of California, Irvine


</p>
</div>
   <center>
    <form action="../index2.html" id="index">
  </form>
    <form action="page3.html" id="page3">
  </form>
    <form action="page4.html" id="page4">
  </form>
  
    <button type="submit" class="button button5"style="horitonzal-align:middle" form="page3"><span>Step 3</span></button>
    
      <button type="submit" form="index" class="button button5"style="horizontal-align:middle">Home</button>
  
     <button type="submit" class="button button5"style="horizontal-align:middle" form="page4"><span>Step 4</span></button>
    </center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
