<!DOCTYPE html>
<html>
    <head>

        <title> Mission </title>
        <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

    </head>
<body>

    <img class="img-responsive" src="../img/mission.jpg" alt="Job Interview" style="width:49%;height:400px;">

 <style>
     .but1{
         font-size:170%;
     }
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <h1>Mission</h1>
<p>Our mission statement is to exceed our clients’ expectations every day and in every way to transform their lives by providing the best possible experience of having their money managed.</p>
 <h1> Company History </h1>
 <p>Accuracy was founded in November 2017 by a group of former consultants from different companies worldwide who were driven by the need of a new player in the field of financial advisory services. The team was determined to be the best accounting firm in the world, in which the utmost commitment to its clients and its employees were of equal importance and constant innovation would be a key factor of their success. Since the core group of partners founded the company in 2017 (last year), Accuracy has rapidly expanded to include international teams across its offices in North America, Africa, Asia and Europe and leads engagements for clients all over the world.</p>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
    <!--Buttons-->
    <center>
    <form action="../index.html" id="index"></form>
    <form action="customerservice.html" id="page4"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page4"><span>Customer Service</span></button>
<button type="submit" class="button button5"style="vertical-align:middle" form="index">Home</button>
<form action="pricing.html" id="page5"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page5"><span>Pricing</span></button>
    </center>
    <!--End Buttons-->
   </html>
<style>
    p{
    font-size:150%;
    }
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
   font-family:Helvetica;
}
body {
  background-color: #DADADA;

}

.button5 {background-color: #008CBA;
  border: none;
       width: 14vw;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }
}
h1{
  font-size: 200%;
  text-align: center;
    font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 120%;}

body{background-color:F4F4F4;
    font-family:Helvetica;
}
    img {
    border-radius: 10px;
}
</style>
