<!DOCTYPE html>

<html>
  <title>
    Job Openings
  </title>

<link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">
<body>

  <img class="img-responsive" src="../img/service.jpg" alt="Job Opening Door" style="width:49%;height:400px;">

          <style>
      .but1{
         font-size:170%;
     }
       li{
    font-size:150%;
    }
     p{
    font-size:150%;
    }
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
  font-family:Helvetica;
}
body {
  background-color: #DADADA;
}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
      width: 14vw;
    } /* Blue Buttons*/

  .button5:hover {
      background-color:#005a77
    }
h1{
  font-size: 200%;
  text-align: center;
  font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 150%;}
body{background-color:F4F4F4;
  font-family:Helvetica;
}
  p{
    font-family:Helvetica;
  }
           li{
    font-family:Helvetica;
  }
  img {
    border-radius: 10px;
}
</style>
    <style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2212";
}
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <h1> Our Services
</h1>
<p> Finding out all of our services could be quite monotonous at one time this is why we have all of our services listed in a simple way here on this website.</p>
<button class="accordion"><span class="but1">Transactions

</span></button>
<div class="panel">
  <p>When it comes to acquisitions and disposals, we offer an expert, tailored approach fully geared to the background and progress of the transaction. Our teams work in transactions of all sizes (from several million to multi-billion euro transactions) for corporations and financial investors. This versatility affords our clients a global and multifaceted vision of acquisition and disposal transactions. We capitalise on our know-how, combining our economic, financial, valuation, strategic, construction and accounting expertise to provide essential, bespoke, incisive support to our clients. Our network of partners enables us to coordinate a variety of aspects including tax, legal, environmental, actuarial, insurance, information technology and more. Please see below some examples of the types of service we can offer.


</p>
<p> <a href= "https://www.accuracy.com/Client-services/transactions">Transactions</a> </p>
</div>

<button class="accordion"><span class="but1">Disputes

    </span></button>
<div class="panel">
  <p>Accuracy provides support in all kinds of dispute situations, including pre-litigation, fraud investigations, mediation, litigation, and arbitration, on all continents and in all jurisdictions (e.g. local and high courts, ICC, LCIA, SIAC, SCC, UNCITRAL and ICSID). We combine our economic, financial, valuation, strategic, construction and accounting expertise to provide essential, bespoke and incisive support to your teams and legal counsel. We act as advisors or as independent experts in which case we provide expert evidence. Many of our partners have significant testifying experience. Please see below some examples of the types of services we can offer.
</p>
<p> <a href= "https://www.accuracy.com/Client-services/disputes">Disputes</a> </p>
</div>

    <button class="accordion"><span class="but1">Crises


</span>
</button>
<div class="panel">
  <p>
    In the hostile and unfamiliar terrain confronting a distressed company, we provide assistance in various situations including underperformance compared with forecasts, cash difficulties, business reorganisation, debt renegotiation, launch of amicable or legal collective proceedings, distressed M&A and many more.

<br>

 We work with all stakeholders involved in a distressed situation, be they company management, shareholders, creditors, receivers, potential buyers or others. We combine our economic, financial, valuation, strategic, and accounting expertise to provide essential, bespoke, incisive support to take rapid and often far-reaching decisions with major implications for the business.

<br>

 Our proven expertise in crisis environments, our knowledge of key players and our technical analyses on ensure that optimal solutions are implemented in distressed situations.

  </p>
  <p> <a href= "https://www.accuracy.com/Client-services/crises">Crises</a> </p>
</div>
 <button class="accordion"><span class="but1">Decisions

</span>
</button>
<div class="panel">
  <p>When it comes to making business decisions, we believe that a rigorous, data-driven and fact-based approach prevents top management from making short-sighted choices. Among a panel of professionals with various backgrounds and expertise, ranging from strategy consultants, financial modellers to data scientists or valuation experts, we carefully design a team of individuals to provide you with quantified, precise and relevant insights. We support you and your team in your projects from strategic planning and analysis to effective implementation and measurement of the benefit. Please see below some examples of the types of service we can offer.
</p>
<p> <a href= "https://www.accuracy.com/Client-services/decisions">Decisions</a> </p>
</div>
<button class="accordion"><span class="but1">Case Studies

</span>
</button>
<div class="panel">
 <p>When it comes to making business decisions, we believe that a rigorous, data-driven and fact-based approach prevents top management from making short-sighted choices. Among a panel of professionals with various backgrounds and expertise, ranging from strategy consultants, financial modellers to data scientists or valuation experts, we carefully design a team of individuals to provide you with quantified, precise and relevant insights. We support you and your team in your projects from strategic planning and analysis to effective implementation and measurement of the benefit. Please see below some examples of the types of service we can offer.
</p>
<p> <a href= "https://www.accuracy.com/client-services/case-studies">Case Studies</a> </p>
</div>
<button class="accordion"><span class="but1">Accuracy Solutions

</span>
</button>
<div class="panel">
 <p> <a href= "https://www.accuracy.com/client-services/accuracy-solutions">Accuracy Solutions</a> </p>
</div>
<center>
<form action="../index.html" id="index"></form>
<form action="page1.html" id="page1"></form>
<form action="page3.html" id="page3"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page1"><span>Previous Step</span></button>
<button type="submit" class="button button5"style="vertical-align:middle" form="index">Home</button>
<button type="submit" class="button button5"style="vertical-align:middle" form="page3"><span>Next Step</span></button>
</center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
