<html>
   <head>
     
      <title> Resumes </title>
      <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

   </head>
<body>

     <img class="img-responsive" src="../img/extra step_2.jpeg" alt="Resume" style="width:49%;height:400px;">
     <iframe width="49%" height="400" src="https://www.youtube.com/embed/Q_vyTZkA5XA"></iframe>
       <style>
      .but1{
         font-size:170%;
     }
       li{
    font-size:150%;
    }
     p{
    font-size:150%;
    }
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
  font-family:Helvetica;
}
body {
  background-color: #DADADA;
}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
      width: 14vw;
    } /* Blue Buttons*/
   
  .button5:hover {
      background-color:#005a77
    }
h1{
  font-size: 200%;
  text-align: center;
  font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 150%;}
body{background-color:F4F4F4;
  font-family:Helvetica;
}
  p{
    font-family:Helvetica;
  }
           li{
    font-family:Helvetica;
  }
  img {
    border-radius: 10px;
}
</style>
    <style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2212";
}
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <h1>Resume
</h1>
<p>The resume is where you tell your employer your history and what you’ve done before applying to the job. To most efficiently write a resume you have to:</p>
<button class="accordion"><span class="but1">Choose a resume type
</span></button>
<div class="panel">
  <p>Resumes usually follow a structure to most efficiently display the applicant's skills and experiences. There are different types of resume structures and applicants use them depending on the job that they are applying for and the skills and experiences that they have relating to the job. The types of resume structures are the chronological resume, functional resume and the targeted resume. The chronological resume focuses on the applicant’s key accomplishments and skills and lists them in the order that they have completed them, giving the employer a look at how an applicant has advanced in their professional career. Like the chronological resume, the functional resume also lists the applicant’s experiences and skills, but does not list the order or time that they have completed them. This is for applicants with gaps in their employment history or has experience that is not related to the desired job. Finally there is the targeted resume. The targeted resume highlights the skills and experiences relevant to the desired position. This is a very good resume if the applicant has many skills that are relevant to the desired job and if they have a work history in the same field that they are applying to.

</p>
</div>

<button class="accordion"><span class="but1">List experiences and skills

    </span></button>
<div class="panel">
  <p>You should list your experiences and skills dependent on the job that you are applying for and the method you are going to use. For example, if you are applying for an engineering job, you may want to include how many programming languages you know instead of listing how many debate competitions you have won.

</p>
</div>

    <button class="accordion"><span class="but1">Have the General Parts of A Resume

</span>
</button>
<div class="panel">
  <ol>
  <li>Opening statement- an opening statement is a summary of your goals for employment and why you want the job. Your opening statement should be concise and targeted to show your interest in the specific position that you are applying for. You should avoid saying how the position will benefit you, instead you should include how it will benefit the employer.
</li>
  <li>Skills and strengths- you should list different skills that you have that may make you seem like a better candidate to your employer. Make sure to list skills that are relevant and will  make you stand out. For example, you will say that you have great communication skills from being on the debate team instead of saying that you are athletic from being on the football team.
</li>
  <li>Personal attributes- in this part, you want to include your personality and traits. You should also include why you want to be employed to the job. Make sure that you include traits that will make you a strong candidate such as Confidence, Communication skills, Organization and Flexibility. To also impress your employer, you should do research on the company to find something special and you should say that this trait that the company has attracts you to the company.</li>
  <li>Employment history- when listing your employment history, you should try to list every place that you have worked. Usually your employer will ask for you to list a reference from each place where you have worked. When picking a reference, you should pick someone who you know will write a positive letter about you. This means that you should not always pick your former supervisors especially if you are not sure that they will give the best reference letter. If you have little or no work history, you should list other things such as: work experience you have had during school, work placements or internships you have done during university, or any volunteer work that you have done.
</li>
  <li>Testimonials and references- this is the last part of this structure where you should include at least two people who write about three sentences about you and your experience together. These people should be teachers, colleagues etc. You should choose strong writers and people that you know will say positive things about you to write your references.  

</li>
  </ol>
</div>
 <button class="accordion"><span class="but1">Have a good closing to you resume

</span>
</button>
<div class="panel">
  <p> Many people find the end of the resume to be the hardest to write saying that they tend to end their resumes ‘formally’. This makes them uncomfortable and does not make them very confident in their resume. To avoid this, you should end your resume concisely and try to reiterate your interest in the position to remind your employer why they should choose you. You can use simple sign-offs such as “I believe this is a position where my passion for this industry will grow because of the many opportunities that you provide for your employees. Thank you.” to end your resume. While some people may avoid these simple sign-offs, many experts say that they do the job and will not harm your chances for being considered for the job. As career search expert Vicki Salemi says, “No one I ever considered as a candidate got looked over for being too formal and polite; however, the opposite—being too casual—always made me pause.” This shows that there is nothing wrong with being too formal and also shows that these sign-offs may be the best way to go.



</p>
</div>
<center>
<form action="../index2.html" id="index"></form>
<form action="page1.html" id="page1"></form>
<form action="page3.html" id="page3"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page1"><span>Previous Step</span></button>
<button type="submit" class="button button5"style="vertical-align:middle" form="index">Home</button>
<button type="submit" class="button button5"style="vertical-align:middle" form="page3"><span>Next Step</span></button>
</center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
