<!DOCTYPE html>
<html>
    <head>

        <title> Interview </title>
        <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

    </head>
<body>

    <img class="img-responsive" src="../img/pricing.jpg" alt="Job Interview" style="width:49%;height:400px;">

 <style>
     .but1{
         font-size:170%;
     }
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <h1>Pricing</h1>
<p>Our pricing is very affordable, prices do change based off of your needs.</p>
<button class="accordion"><span class="but1">Total Costs</span></button>
<div class="panel">
<h1>
Accounting Service	Total Cost
</h1>
<ul>
<li> Balancing Books and Bookkeping	$225 </li>
<li>Preparing tax returns	$250 </li>
<li>Preparing financial statements	$250 </li>
<li>Managing accounts	$300 </li>
<li>Annual Reports	$1000 </li>
</ul>
</div>

<button class="accordion"><span class="but1">Monthly Services
    </span></button>
<div class="panel">
  <h1>We provide ongoing services that include monthly and quarterly financial reconciliations and reporting, just at different rates depending on if you want a years subscription or if you want to go month-to-month.</h1>
<ul>
  <li>$75/month: Reconciliation of two accounts with 100 transactions or less, monthly 30-minute consultation with a CPA and monthly reports.</li>
  <li>$125/month: Reconciliation of three accounts with 200 transactions or less, monthly 60-minute consultation with a CPA and monthly reports.</li>
  <li>$175/month: Reconciliation of five accounts with 400 transactions or less, two 60-minute consultations with a CPA and monthly reports.</li>
</ul>
</div>
    
<button class="accordion"><span class="but1">Annual Services
    </span></button>
<div class="panel">
  <h1>We provide ongoing services that include monthly and quarterly financial reconciliations and reporting, just at different rates depending on if you want a years subscription or if you want to go month-to-month.</h1>
<ul>
  <li>$50/month or $600/year: includes an online Ebooks subscription, reconciliation of two accounts with 100 transactions or less, monthly 30-minute consultation with a CPA and monthly AND annual reports.</li>
  <li>$100/month or $1200/year: includes an online Ebooks subscription, reconciliation of three accounts with 200 transactions or less, monthly 60-minute consultation with a CPA and monthly AND annual reports.</li>
  <li>$125/month or $1500/year: includes an online Ebooks subscription, reconciliation of five accounts with 400 transactions or less, two 60-minute consultations with a CPA and monthly AND annual reports.</li>
</ul>
</div>

    <button class="accordion"><span class="but1">Here our are Tax Preparation Prices</span>
</button>
<div class="panel">
  <h1>Tax Prep Prices
</h1>
<ul>
<li>Sales tax return: $25 and up</li>
<li>Individuals filing a 1040 S or F: $75 and up +$20 for each additional amends, schedule and return </li>
<li>Partnerships filing a 1065: $125 and up </li>
</ul>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>

</body>
    <!--Buttons-->
    <center>
    <form action="../index.html" id="index"></form>
    <form action="mission.html" id="page4"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page4"><span>Mission Statement and Company History</span></button>
<button type="submit" class="button button5"style="vertical-align:middle" form="index">Home</button>

    </center>
    <!--End Buttons-->
   </html>
<style>
    p{
    font-size:150%;
    }
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
   font-family:Helvetica;
}
body {
  background-color: #DADADA;

}

.button5 {background-color: #008CBA;
  border: none;
       width: 14vw;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;} /* Blue Buttons*/
    .button5:hover {
      background-color:#005a77
    }
}
h1{
  font-size: 200%;
  text-align: center;
    font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 120%;}

body{background-color:F4F4F4;
    font-family:Helvetica;
}
    img {
    border-radius: 10px;
}
</style>
