<html>
   <head>

      <title> Staff </title>
      <link rel="icon" href="https://lh3.googleusercontent.com/-T-ouPHSaeWU/Wo4RZJ8AVdI/AAAAAAAAAD4/PfGFXFCYKAQlNQBEPDjI93eOur0xEZG2QCEwYBhgL/w140-h140-p/cca.png" sizes="16x16">

   </head>
<body>

     <img class="img-responsive" src="../img/staff.jpg" alt="Resume" style="width:49%;height:400px;">

       <style>
      .but1{
         font-size:170%;
     }
       li{
    font-size:150%;
    }
     p{
    font-size:150%;
    }
h2 {
text-decoration-color: #cccccc;
  text-decoration-line: overline;
font-weight: 600;
  font-family:Helvetica;
}
body {
  background-color: #DADADA;
}
.button5 {background-color: #008CBA;
  border: none;
    color: white;
    padding: 10px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition: all 0.5s;
    cursor: pointer;
      width: 14vw;
    } /* Blue Buttons*/

  .button5:hover {
      background-color:#005a77
    }
h1{
  font-size: 200%;
  text-align: center;
  font-family:Helvetica;
}
li{font-weight: 500;
 font-size: 150%;}
body{background-color:F4F4F4;
  font-family:Helvetica;
}
  p{
    font-family:Helvetica;
  }
           li{
    font-family:Helvetica;
  }
  img {
    border-radius: 10px;
}
</style>
    <style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2212";
}
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>
    <h1>Staff
</h1>
<p>Our diverse team combines its talents in the best way possible so that we as a company can excel and achieve top results.
</p>
<p> We have 112 accountants with 7 different languages spoken, 12 nationalities, yet we are still one firm. </p>
<p> Here are just a few of our accountants:</p>
<img src="../img/Amaya.JPG" style="width:128px;height:128px;">
<p> This is Amaya she is intelligent, creative, and hard-working. </p>
<img src="../img/Christian1.jpg" style="width:128px;height:128px;">
<p> This is Christian he is a leader, dynamic, and intelligent. </p>
<img src="../img/Anavami.jpg" style="width:128px;height:128px;">
<p> This is Anavami he is artistic, and focuses on teamwork, and making sure that we are one firm. </p>
<img src="../img/Cameron.jpg" style="width:128px;height:128px;">
<p> This is Cameron he is involved, collaborative, and engaging. </p>


<center>
<form action="../index.html" id="index"></form>
<form action="services.html" id="page1"></form>
<form action="customerservice.html" id="page3"></form>
<button type="submit" class="button button5"style="vertical-align:middle" form="page1"><span>Services</span></button>
<button type="submit" class="button button5"style="vertical-align:middle" form="index">Home</button>
<button type="submit" class="button button5"style="vertical-align:middle" form="page3"><span>Customer Service</span></button>
</center>

<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
</script>
